<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-AF-GkT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-Ua-YeV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mpB-Ua-YeV" secondAttribute="trailing" id="364-aK-hN4"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="top" secondItem="h9s-AF-GkT" secondAttribute="top" id="9Ey-3f-ZgW"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="leading" secondItem="h9s-AF-GkT" secondAttribute="leading" id="eNQ-wc-Gub"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="width" secondItem="h9s-AF-GkT" secondAttribute="width" id="lGA-H1-UEe"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="height" secondItem="h9s-AF-GkT" secondAttribute="height" id="lHT-lf-Ze7"/>
                                    <constraint firstAttribute="bottom" secondItem="mpB-Ua-YeV" secondAttribute="bottom" id="mo6-8h-N7u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rLf-B4-RB9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J7E-Mp-pwq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9s-AF-GkT" secondAttribute="trailing" id="7pb-go-zXj"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F65-e0-uUF"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ViX-ku-dh1"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ZMy-ti-0jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9s-AF-GkT" secondAttribute="bottom" id="bmV-7C-Ujt"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cct-Z7-o9q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
