<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-AF-GkT">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-Ua-YeV" userLabel="AutoLayoutView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-Oi-nc2" userLabel="TopSelectionAndStartView">
                                                <rect key="frame" x="8" y="0.0" width="414" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-QB-r65">
                                                        <rect key="frame" x="8.0000000000000036" y="17" width="61.333333333333343" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sort">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-o0-9Ox">
                                                        <rect key="frame" x="84.333333333333329" y="25" width="27" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-Cu-jLD" userLabel="segLength">
                                                        <rect key="frame" x="121.33333333333334" y="20" width="284.66666666666663" height="32"/>
                                                        <segments>
                                                            <segment title="16"/>
                                                            <segment title="32"/>
                                                            <segment title="48"/>
                                                            <segment title="64"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segLengthTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z1B-dW-erD"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GYi-Cu-jLD" firstAttribute="top" secondItem="bcF-Oi-nc2" secondAttribute="top" constant="20" id="DE3-P4-jYx"/>
                                                    <constraint firstItem="GYi-Cu-jLD" firstAttribute="leading" secondItem="TRq-o0-9Ox" secondAttribute="trailing" constant="10" id="LJE-vG-1lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRq-o0-9Ox" secondAttribute="bottom" constant="24" id="UMb-17-HRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Hn-QB-r65" secondAttribute="bottom" constant="16" id="VP8-B6-gB8"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYi-Cu-jLD" secondAttribute="bottom" constant="20" id="XVy-TL-oYk"/>
                                                    <constraint firstItem="6Hn-QB-r65" firstAttribute="top" secondItem="bcF-Oi-nc2" secondAttribute="top" constant="17" id="Yax-nB-zhW"/>
                                                    <constraint firstItem="6Hn-QB-r65" firstAttribute="width" secondItem="bcF-Oi-nc2" secondAttribute="width" multiplier="0.148541" id="atA-fM-LTu"/>
                                                    <constraint firstItem="TRq-o0-9Ox" firstAttribute="leading" secondItem="6Hn-QB-r65" secondAttribute="trailing" constant="15" id="d1L-rk-TgU"/>
                                                    <constraint firstItem="6Hn-QB-r65" firstAttribute="leading" secondItem="bcF-Oi-nc2" secondAttribute="leading" constant="8" id="jqh-T1-RZ9"/>
                                                    <constraint firstItem="TRq-o0-9Ox" firstAttribute="top" secondItem="bcF-Oi-nc2" secondAttribute="top" constant="25" id="xHJ-JN-RJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYi-Cu-jLD" secondAttribute="trailing" constant="8" id="xmS-SJ-wx6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Z4-b8q" userLabel="SortingContainersView">
                                                <rect key="frame" x="8" y="76" width="414" height="763"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-qJ-r5A" userLabel="SortingContainerViewTop">
                                                        <rect key="frame" x="8" y="8" width="393" height="370"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-BB-Rss" userLabel="segSortAlgosTop">
                                                                <rect key="frame" x="8" y="8" width="377" height="32"/>
                                                                <segments>
                                                                    <segment title="Insertion"/>
                                                                    <segment title="Selection"/>
                                                                    <segment title="Quick"/>
                                                                    <segment title="Merge"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segSortAlgosTopTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="X0J-AU-UW9"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-Mw-fho" userLabel="SortingViewTop">
                                                                <rect key="frame" x="8" y="54" width="377" height="308"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-Mo-tco" userLabel="lblArrayTop">
                                                                        <rect key="frame" x="8" y="8" width="361" height="292"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ihX-Mo-tco" firstAttribute="leading" secondItem="AvJ-Mw-fho" secondAttribute="leading" constant="8" id="2Dn-hy-ARv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ihX-Mo-tco" secondAttribute="bottom" constant="8" id="HKy-7E-2xg"/>
                                                                    <constraint firstItem="ihX-Mo-tco" firstAttribute="height" secondItem="AvJ-Mw-fho" secondAttribute="height" multiplier="0.948052" id="hbl-nP-ITi"/>
                                                                    <constraint firstItem="ihX-Mo-tco" firstAttribute="top" secondItem="AvJ-Mw-fho" secondAttribute="top" constant="8" id="iaw-ZT-lnm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ihX-Mo-tco" secondAttribute="trailing" constant="8" id="l6l-FJ-E4F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TaH-BB-Rss" firstAttribute="leading" secondItem="y7l-qJ-r5A" secondAttribute="leading" constant="8" id="6dc-cl-aJN"/>
                                                            <constraint firstItem="AvJ-Mw-fho" firstAttribute="leading" secondItem="y7l-qJ-r5A" secondAttribute="leading" constant="8" id="GYj-11-9dv"/>
                                                            <constraint firstAttribute="trailing" secondItem="TaH-BB-Rss" secondAttribute="trailing" constant="8" id="K5M-xU-AXj"/>
                                                            <constraint firstItem="AvJ-Mw-fho" firstAttribute="height" secondItem="TaH-BB-Rss" secondAttribute="height" multiplier="9.93548" id="OnU-vs-AYx"/>
                                                            <constraint firstAttribute="trailing" secondItem="AvJ-Mw-fho" secondAttribute="trailing" constant="8" id="XDA-Yu-SDr"/>
                                                            <constraint firstAttribute="bottom" secondItem="AvJ-Mw-fho" secondAttribute="bottom" constant="8" id="clZ-Gc-u0S"/>
                                                            <constraint firstItem="TaH-BB-Rss" firstAttribute="top" secondItem="y7l-qJ-r5A" secondAttribute="top" constant="8" id="vip-TC-CTh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-g6-EiM" userLabel="SortingContainerViewBottom">
                                                        <rect key="frame" x="8" y="385" width="393" height="370"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-8Z-WRs" userLabel="segSortAlgosBottom">
                                                                <rect key="frame" x="8" y="8" width="377" height="32"/>
                                                                <segments>
                                                                    <segment title="Insertion"/>
                                                                    <segment title="Selection"/>
                                                                    <segment title="Quick"/>
                                                                    <segment title="Merge"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segSortAlgosBottomTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="kPD-rc-LXB"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-wM-vYq" userLabel="SortingViewBottom">
                                                                <rect key="frame" x="8" y="54" width="377" height="308"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-g3-eHB" userLabel="lblArrayBottom">
                                                                        <rect key="frame" x="8" y="8" width="361" height="292"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rgK-g3-eHB" firstAttribute="height" secondItem="2yb-wM-vYq" secondAttribute="height" multiplier="0.948052" id="7qm-1R-qtX"/>
                                                                    <constraint firstItem="rgK-g3-eHB" firstAttribute="top" secondItem="2yb-wM-vYq" secondAttribute="top" constant="8" id="XtU-RH-SEp"/>
                                                                    <constraint firstItem="rgK-g3-eHB" firstAttribute="leading" secondItem="2yb-wM-vYq" secondAttribute="leading" constant="8" id="bL9-am-bUx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rgK-g3-eHB" secondAttribute="bottom" constant="8" id="fv3-43-E4E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rgK-g3-eHB" secondAttribute="trailing" constant="8" id="iIA-cD-RlV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2yb-wM-vYq" firstAttribute="leading" secondItem="bxS-g6-EiM" secondAttribute="leading" constant="8" id="Eqm-Jz-O6i"/>
                                                            <constraint firstItem="NYQ-8Z-WRs" firstAttribute="top" secondItem="bxS-g6-EiM" secondAttribute="top" constant="8" id="Q3M-hD-2u6"/>
                                                            <constraint firstAttribute="bottom" secondItem="2yb-wM-vYq" secondAttribute="bottom" constant="8" id="WFO-i2-jfj"/>
                                                            <constraint firstItem="NYQ-8Z-WRs" firstAttribute="leading" secondItem="bxS-g6-EiM" secondAttribute="leading" constant="8" id="fxo-Kh-aQp"/>
                                                            <constraint firstAttribute="trailing" secondItem="NYQ-8Z-WRs" secondAttribute="trailing" constant="8" id="oNy-yM-n0Y"/>
                                                            <constraint firstItem="2yb-wM-vYq" firstAttribute="height" secondItem="NYQ-8Z-WRs" secondAttribute="height" multiplier="9.93548" id="qnl-Zo-jKX"/>
                                                            <constraint firstAttribute="trailing" secondItem="2yb-wM-vYq" secondAttribute="trailing" constant="8" id="ryu-3V-B49"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bxS-g6-EiM" firstAttribute="height" secondItem="CkN-Z4-b8q" secondAttribute="height" multiplier="0.484928" id="1iX-dw-iKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="y7l-qJ-r5A" secondAttribute="trailing" constant="13" id="4As-7T-87Q"/>
                                                    <constraint firstItem="bxS-g6-EiM" firstAttribute="height" secondItem="y7l-qJ-r5A" secondAttribute="height" id="D43-4p-Rfv"/>
                                                    <constraint firstItem="y7l-qJ-r5A" firstAttribute="height" secondItem="CkN-Z4-b8q" secondAttribute="height" multiplier="0.484928" id="Wrm-c3-k3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxS-g6-EiM" secondAttribute="trailing" constant="13" id="aRQ-Bl-WSq"/>
                                                    <constraint firstItem="bxS-g6-EiM" firstAttribute="leading" secondItem="CkN-Z4-b8q" secondAttribute="leading" constant="8" id="hfj-aj-Kwy"/>
                                                    <constraint firstItem="y7l-qJ-r5A" firstAttribute="leading" secondItem="CkN-Z4-b8q" secondAttribute="leading" constant="8" id="iQA-Ng-beu"/>
                                                    <constraint firstItem="y7l-qJ-r5A" firstAttribute="top" secondItem="CkN-Z4-b8q" secondAttribute="top" constant="8" id="oRy-OP-0VO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxS-g6-EiM" secondAttribute="bottom" constant="8" id="yY0-U3-tjt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bcF-Oi-nc2" firstAttribute="trailing" secondItem="CkN-Z4-b8q" secondAttribute="trailing" id="b35-TH-gnz"/>
                                            <constraint firstItem="CkN-Z4-b8q" firstAttribute="width" secondItem="mpB-Ua-YeV" secondAttribute="width" multiplier="0.962791" id="cDN-5k-7qJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CkN-Z4-b8q" secondAttribute="bottom" id="eLD-jH-AaT"/>
                                            <constraint firstItem="bcF-Oi-nc2" firstAttribute="leading" secondItem="mpB-Ua-YeV" secondAttribute="leading" constant="8" id="uAl-tV-GaF"/>
                                            <constraint firstItem="bcF-Oi-nc2" firstAttribute="height" secondItem="CkN-Z4-b8q" secondAttribute="height" multiplier="0.0930537" id="uer-P5-2Z0"/>
                                            <constraint firstItem="bcF-Oi-nc2" firstAttribute="top" secondItem="mpB-Ua-YeV" secondAttribute="top" id="vaF-ul-CeW"/>
                                            <constraint firstAttribute="trailing" secondItem="bcF-Oi-nc2" secondAttribute="trailing" constant="8" id="zfG-Ac-d8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mpB-Ua-YeV" secondAttribute="trailing" id="364-aK-hN4"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="top" secondItem="h9s-AF-GkT" secondAttribute="top" id="9Ey-3f-ZgW"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="leading" secondItem="h9s-AF-GkT" secondAttribute="leading" id="eNQ-wc-Gub"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="width" secondItem="h9s-AF-GkT" secondAttribute="width" id="lGA-H1-UEe"/>
                                    <constraint firstItem="mpB-Ua-YeV" firstAttribute="height" secondItem="h9s-AF-GkT" secondAttribute="height" id="lHT-lf-Ze7"/>
                                    <constraint firstAttribute="bottom" secondItem="mpB-Ua-YeV" secondAttribute="bottom" id="mo6-8h-N7u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rLf-B4-RB9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J7E-Mp-pwq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9s-AF-GkT" secondAttribute="trailing" id="7pb-go-zXj"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F65-e0-uUF"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ViX-ku-dh1"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ZMy-ti-0jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9s-AF-GkT" secondAttribute="bottom" id="bmV-7C-Ujt"/>
                            <constraint firstItem="h9s-AF-GkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cct-Z7-o9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblArrayBottom" destination="rgK-g3-eHB" id="Aem-RR-0L0"/>
                        <outlet property="lblArrayTop" destination="ihX-Mo-tco" id="ruI-gh-86R"/>
                        <outlet property="segLength" destination="GYi-Cu-jLD" id="GYE-O3-TLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.302325581395348" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
