<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-by-lG6">
                                <rect key="frame" x="0.0" y="46" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-dC-lf5" userLabel="AutoLayoutView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-LL-N6W" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="21" width="430" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One or Multiple CTA Lines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-RZ-XvB">
                                                        <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-sL-no3" userLabel="collectionViewLines">
                                                        <rect key="frame" x="8" y="50.666666666666679" width="422" height="68.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HL0-W5-gLI">
                                                            <size key="itemSize" width="100" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mscvc" id="Mhz-qc-sUv" customClass="MultipleSelectionCollectionViewCell" customModule="hw2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9" width="100" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Jl-OL-Q41">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-lO-cFU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-1f-r6Z" userLabel="lblSelection">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="ux7-1f-r6Z" secondAttribute="bottom" id="0Io-hD-saX"/>
                                                                                <constraint firstItem="ux7-1f-r6Z" firstAttribute="leading" secondItem="Otf-lO-cFU" secondAttribute="leading" id="5Pm-9e-QYF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ux7-1f-r6Z" secondAttribute="trailing" id="Aps-iY-0Cu"/>
                                                                                <constraint firstItem="ux7-1f-r6Z" firstAttribute="top" secondItem="Otf-lO-cFU" secondAttribute="top" id="ira-1E-gQO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Otf-lO-cFU" secondAttribute="bottom" id="Hj6-mt-oLs"/>
                                                                        <constraint firstItem="Otf-lO-cFU" firstAttribute="leading" secondItem="6Jl-OL-Q41" secondAttribute="leading" id="I2e-ir-TuQ"/>
                                                                        <constraint firstItem="Otf-lO-cFU" firstAttribute="top" secondItem="6Jl-OL-Q41" secondAttribute="top" id="VJX-oM-Tof"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Otf-lO-cFU" secondAttribute="trailing" id="jcb-VT-9Zf"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="100" height="50"/>
                                                                <connections>
                                                                    <outlet property="lblSelection" destination="ux7-1f-r6Z" id="hm7-bs-xyv"/>
                                                                    <outlet property="selectionView" destination="Otf-lO-cFU" id="CJk-Va-ri0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qwy-y1-YSb"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fwV-Oz-YZB"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CnN-RZ-XvB" firstAttribute="top" secondItem="eg0-LL-N6W" secondAttribute="top" constant="8" id="3ER-G8-Grn"/>
                                                    <constraint firstAttribute="trailing" secondItem="uZg-sL-no3" secondAttribute="trailing" id="DOF-Z7-W9a"/>
                                                    <constraint firstItem="uZg-sL-no3" firstAttribute="top" secondItem="CnN-RZ-XvB" secondAttribute="bottom" constant="15.666666666666671" id="Jui-dh-1TS"/>
                                                    <constraint firstItem="CnN-RZ-XvB" firstAttribute="leading" secondItem="eg0-LL-N6W" secondAttribute="leading" constant="8" id="LCM-NN-s45"/>
                                                    <constraint firstItem="CnN-RZ-XvB" firstAttribute="width" secondItem="eg0-LL-N6W" secondAttribute="width" multiplier="0.961353" constant="-15.381642512077292" id="ODS-qN-9xp"/>
                                                    <constraint firstAttribute="trailing" secondItem="CnN-RZ-XvB" secondAttribute="trailing" constant="24" id="SuU-dv-jQG"/>
                                                    <constraint firstItem="uZg-sL-no3" firstAttribute="leading" secondItem="eg0-LL-N6W" secondAttribute="leading" constant="8" id="dP7-qX-TbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="uZg-sL-no3" secondAttribute="bottom" constant="3" id="uMe-qQ-sdU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-2N-8O6" userLabel="BotView">
                                                <rect key="frame" x="0.0" y="151" width="430" height="699"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" placeholder="Terminal" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-An-0p7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ccK-Xk-BMJ"/>
                                                        </connections>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-ik-F7S">
                                                        <rect key="frame" x="0.0" y="56" width="430" height="632"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="terminal" id="chN-oA-qpE" customClass="TerminalTableViewCell" customModule="hw2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chN-oA-qpE" id="39e-XK-c8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-ZN-Zsx">
                                                                            <rect key="frame" x="20" y="0.0" width="352" height="72"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-vP-fR5">
                                                                            <rect key="frame" x="20" y="61" width="352" height="28"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.roll" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-dO-NO0">
                                                                            <rect key="frame" x="366" y="22.333333333333336" width="56" height="56.000000000000007"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="56" id="h1K-Z3-gso"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="fbh-ZN-Zsx" secondAttribute="bottom" constant="17" id="3b5-qb-ymv"/>
                                                                        <constraint firstItem="4YJ-vP-fR5" firstAttribute="top" secondItem="39e-XK-c8h" secondAttribute="topMargin" constant="50" id="3tW-W4-ioz"/>
                                                                        <constraint firstItem="4YJ-vP-fR5" firstAttribute="bottom" secondItem="39e-XK-c8h" secondAttribute="bottomMargin" id="E6s-z3-OAj"/>
                                                                        <constraint firstItem="D4T-dO-NO0" firstAttribute="top" secondItem="39e-XK-c8h" secondAttribute="topMargin" constant="11.000000000000007" id="O6d-59-PlY"/>
                                                                        <constraint firstItem="fbh-ZN-Zsx" firstAttribute="trailing" secondItem="4YJ-vP-fR5" secondAttribute="trailing" id="Rq4-Tc-mqB"/>
                                                                        <constraint firstItem="fbh-ZN-Zsx" firstAttribute="top" secondItem="39e-XK-c8h" secondAttribute="topMargin" constant="-11" id="bWK-x6-aK3"/>
                                                                        <constraint firstItem="fbh-ZN-Zsx" firstAttribute="leading" secondItem="4YJ-vP-fR5" secondAttribute="leading" id="c8h-Md-qhw"/>
                                                                        <constraint firstItem="fbh-ZN-Zsx" firstAttribute="leading" secondItem="39e-XK-c8h" secondAttribute="leadingMargin" id="hHW-pN-8fR"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="D4T-dO-NO0" secondAttribute="trailing" constant="-12" id="nM1-CI-iS7"/>
                                                                        <constraint firstItem="D4T-dO-NO0" firstAttribute="leading" secondItem="fbh-ZN-Zsx" secondAttribute="trailing" constant="-6" id="pEU-eP-bXW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D4T-dO-NO0" secondAttribute="trailing" constant="8" id="yVA-AD-zfh"/>
                                                                        <constraint firstItem="D4T-dO-NO0" firstAttribute="centerY" secondItem="39e-XK-c8h" secondAttribute="centerY" id="yhe-w0-qVs"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imgIsADAComplient" destination="D4T-dO-NO0" id="QUp-8H-eJn"/>
                                                                    <outlet property="lblLines" destination="4YJ-vP-fR5" id="aJ9-q8-1jx"/>
                                                                    <outlet property="lblName" destination="fbh-ZN-Zsx" id="zUl-28-GvZ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="P5h-eE-f2G"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="t87-ma-MrN"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MsL-ik-F7S" secondAttribute="trailing" id="4FF-mt-nTP"/>
                                                    <constraint firstItem="MsL-ik-F7S" firstAttribute="width" secondItem="abS-2N-8O6" secondAttribute="width" id="E8f-Ss-mr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPw-An-0p7" secondAttribute="trailing" constant="16" id="JAo-l2-Ano"/>
                                                    <constraint firstItem="QPw-An-0p7" firstAttribute="width" secondItem="abS-2N-8O6" secondAttribute="width" constant="-16" id="Nlu-U1-R4U"/>
                                                    <constraint firstAttribute="bottom" secondItem="MsL-ik-F7S" secondAttribute="bottom" constant="11" id="OdM-Lw-bbz"/>
                                                    <constraint firstItem="QPw-An-0p7" firstAttribute="top" secondItem="abS-2N-8O6" secondAttribute="top" id="PNY-ve-EH5"/>
                                                    <constraint firstItem="MsL-ik-F7S" firstAttribute="top" secondItem="QPw-An-0p7" secondAttribute="bottom" id="Unw-Go-QLt"/>
                                                    <constraint firstItem="QPw-An-0p7" firstAttribute="leading" secondItem="abS-2N-8O6" secondAttribute="leading" id="sDp-QQ-xLw"/>
                                                    <constraint firstItem="MsL-ik-F7S" firstAttribute="leading" secondItem="abS-2N-8O6" secondAttribute="leading" id="z7R-cv-5G6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eg0-LL-N6W" firstAttribute="top" secondItem="jXk-dC-lf5" secondAttribute="top" constant="21" id="0ps-2Z-Efe"/>
                                            <constraint firstItem="eg0-LL-N6W" firstAttribute="leading" secondItem="jXk-dC-lf5" secondAttribute="leading" id="8ie-9y-24k"/>
                                            <constraint firstItem="abS-2N-8O6" firstAttribute="height" secondItem="eg0-LL-N6W" secondAttribute="height" multiplier="2.71296" constant="368.01888000000002" id="LKr-hR-Ru9"/>
                                            <constraint firstAttribute="trailing" secondItem="abS-2N-8O6" secondAttribute="trailing" id="WEO-2k-2O1"/>
                                            <constraint firstItem="eg0-LL-N6W" firstAttribute="width" secondItem="jXk-dC-lf5" secondAttribute="width" multiplier="0.962791" constant="16" id="c5E-Og-Pci"/>
                                            <constraint firstItem="abS-2N-8O6" firstAttribute="width" secondItem="jXk-dC-lf5" secondAttribute="width" id="cEe-tf-hhG"/>
                                            <constraint firstItem="abS-2N-8O6" firstAttribute="leading" secondItem="jXk-dC-lf5" secondAttribute="leading" id="fte-u8-HAK"/>
                                            <constraint firstItem="abS-2N-8O6" firstAttribute="top" secondItem="eg0-LL-N6W" secondAttribute="bottom" constant="8" id="rxi-hL-7QI"/>
                                            <constraint firstAttribute="trailing" secondItem="eg0-LL-N6W" secondAttribute="trailing" id="uMc-9J-DOx"/>
                                            <constraint firstAttribute="bottom" secondItem="abS-2N-8O6" secondAttribute="bottom" constant="-11" id="v7Y-Tv-Iiq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jXk-dC-lf5" firstAttribute="leading" secondItem="AvT-by-lG6" secondAttribute="leading" id="0BX-nq-bbC"/>
                                    <constraint firstItem="jXk-dC-lf5" firstAttribute="top" secondItem="AvT-by-lG6" secondAttribute="top" id="7IC-AR-GE7"/>
                                    <constraint firstAttribute="bottom" secondItem="jXk-dC-lf5" secondAttribute="bottom" id="Lyv-r6-ymy"/>
                                    <constraint firstItem="jXk-dC-lf5" firstAttribute="height" secondItem="AvT-by-lG6" secondAttribute="height" id="gvr-aP-efy"/>
                                    <constraint firstItem="jXk-dC-lf5" firstAttribute="width" secondItem="AvT-by-lG6" secondAttribute="width" id="qoP-nX-y63"/>
                                    <constraint firstAttribute="trailing" secondItem="jXk-dC-lf5" secondAttribute="trailing" id="ywY-ak-Imh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RVN-Yv-hSi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WGk-Ai-xvO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvT-by-lG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPr-AH-YLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="AvT-by-lG6" secondAttribute="top" constant="13" id="eXk-rL-hzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AvT-by-lG6" secondAttribute="bottom" constant="13" id="lCP-wM-rm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvT-by-lG6" secondAttribute="trailing" id="rDc-wY-PgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLines" destination="uZg-sL-no3" id="mWs-k0-6Ux"/>
                        <outlet property="tableViewLines" destination="MsL-ik-F7S" id="VVP-nd-iDj"/>
                        <segue destination="vLJ-QF-74M" kind="popoverPresentation" identifier="segTerminal" popoverAnchorView="MsL-ik-F7S" id="paX-af-v6u">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.04651162790697" y="3.8626609442060089"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="lg6-AD-Fig">
            <objects>
                <viewController storyboardIdentifier="terminalvc" id="vLJ-QF-74M" customClass="TerminalViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoe-HO-ZO0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-l4-gkJ">
                                <rect key="frame" x="0.0" y="59" width="430" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-eZ-ZP0" userLabel="AutoLayoutView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="804"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kay-ya-zr8" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-ye-HzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aKW-ye-HzH" secondAttribute="trailing" id="Cdi-1d-dC2"/>
                                                    <constraint firstItem="aKW-ye-HzH" firstAttribute="top" secondItem="kay-ya-zr8" secondAttribute="top" id="gsA-In-4G7"/>
                                                    <constraint firstItem="aKW-ye-HzH" firstAttribute="leading" secondItem="kay-ya-zr8" secondAttribute="leading" id="vhi-gu-mWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKW-ye-HzH" secondAttribute="bottom" id="waG-ZF-Vqx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-s9-RtZ" userLabel="BotView">
                                                <rect key="frame" x="0.0" y="150" width="430" height="654"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-gO-41b">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="654"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="train" id="nLL-tn-36G" customClass="TrainTableViewCell" customModule="hw2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLL-tn-36G" id="hPx-Rk-s7U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-9M-SCA" userLabel="ImageAndCollectionView">
                                                                            <rect key="frame" x="20" y="0.0" width="290" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train.side.rear.car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-Ov-Qyf">
                                                                                    <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="50" height="50"/>
                                                                                </imageView>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-Nv-5nW" userLabel="collectionViewTrains">
                                                                                    <rect key="frame" x="50" y="0.0" width="240" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiG-ra-LE7">
                                                                                        <size key="itemSize" width="100" height="50"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tscvc" id="fUz-aC-DMw" customClass="TrainStatsCollectionViewCell" customModule="hw2" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iq6-VO-cnf">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Vz-jD4" userLabel="Stat View">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-lB-pmA" userLabel="lblStat">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="trailing" secondItem="uZX-lB-pmA" secondAttribute="trailing" id="8KK-bb-Gug"/>
                                                                                                            <constraint firstItem="uZX-lB-pmA" firstAttribute="leading" secondItem="fey-Vz-jD4" secondAttribute="leading" id="IlC-uE-f1R"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="uZX-lB-pmA" secondAttribute="bottom" id="nuA-6Z-JBN"/>
                                                                                                            <constraint firstItem="uZX-lB-pmA" firstAttribute="top" secondItem="fey-Vz-jD4" secondAttribute="top" id="tHE-Yh-zRH"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="fey-Vz-jD4" secondAttribute="trailing" id="5fM-di-Pij"/>
                                                                                                    <constraint firstItem="fey-Vz-jD4" firstAttribute="top" secondItem="iq6-VO-cnf" secondAttribute="top" id="BYq-p6-qT8"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="fey-Vz-jD4" secondAttribute="bottom" id="lr4-PO-CDG"/>
                                                                                                    <constraint firstItem="fey-Vz-jD4" firstAttribute="leading" secondItem="iq6-VO-cnf" secondAttribute="leading" id="xa7-oL-K1L"/>
                                                                                                </constraints>
                                                                                            </collectionViewCellContentView>
                                                                                            <size key="customSize" width="100" height="50"/>
                                                                                            <connections>
                                                                                                <outlet property="lblStat" destination="uZX-lB-pmA" id="rfh-sx-dJ7"/>
                                                                                                <outlet property="statView" destination="fey-Vz-jD4" id="dKX-oN-jnU"/>
                                                                                            </connections>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1Q1-Ov-Qyf" firstAttribute="top" secondItem="7p3-9M-SCA" secondAttribute="top" constant="-2.6666666666666643" id="AWU-uX-GfL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1Q1-Ov-Qyf" secondAttribute="bottom" constant="-2.3333333333333428" id="Dr0-sq-CbJ"/>
                                                                                <constraint firstItem="2aa-Nv-5nW" firstAttribute="top" secondItem="7p3-9M-SCA" secondAttribute="top" id="K7L-9v-NhY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2aa-Nv-5nW" secondAttribute="trailing" id="LOe-Ab-Ybg"/>
                                                                                <constraint firstItem="2aa-Nv-5nW" firstAttribute="height" secondItem="7p3-9M-SCA" secondAttribute="height" id="W1a-N1-lcX"/>
                                                                                <constraint firstItem="2aa-Nv-5nW" firstAttribute="width" secondItem="1Q1-Ov-Qyf" secondAttribute="width" multiplier="4.8" id="hQe-h0-jhc"/>
                                                                                <constraint firstAttribute="bottom" secondItem="2aa-Nv-5nW" secondAttribute="bottom" id="n5P-u7-2vS"/>
                                                                                <constraint firstItem="1Q1-Ov-Qyf" firstAttribute="height" secondItem="7p3-9M-SCA" secondAttribute="height" multiplier="1.1" id="t9U-Jh-1mo"/>
                                                                                <constraint firstItem="1Q1-Ov-Qyf" firstAttribute="leading" secondItem="7p3-9M-SCA" secondAttribute="leading" id="uID-0O-3vw"/>
                                                                                <constraint firstItem="2aa-Nv-5nW" firstAttribute="leading" secondItem="1Q1-Ov-Qyf" secondAttribute="trailing" id="vN4-hc-nqt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-aT-xTN" userLabel="DirectionView">
                                                                            <rect key="frame" x="20" y="50" width="290" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-aj-WkG">
                                                                                    <rect key="frame" x="0.0" y="16" width="20" height="20"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-cy-6Ie">
                                                                                    <rect key="frame" x="25" y="0.0" width="265" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dLT-aj-WkG" firstAttribute="leading" secondItem="YwC-aT-xTN" secondAttribute="leading" id="3Xm-ka-ZEu"/>
                                                                                <constraint firstItem="KVB-cy-6Ie" firstAttribute="height" secondItem="YwC-aT-xTN" secondAttribute="height" id="DgJ-fw-bRl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="KVB-cy-6Ie" secondAttribute="bottom" id="Dsi-2t-MbW"/>
                                                                                <constraint firstItem="dLT-aj-WkG" firstAttribute="height" secondItem="YwC-aT-xTN" secondAttribute="height" multiplier="0.426667" id="LuK-Bm-2Kb"/>
                                                                                <constraint firstItem="KVB-cy-6Ie" firstAttribute="leading" secondItem="dLT-aj-WkG" secondAttribute="trailing" constant="5" id="WB1-8h-ioN"/>
                                                                                <constraint firstItem="KVB-cy-6Ie" firstAttribute="width" secondItem="dLT-aj-WkG" secondAttribute="width" multiplier="13.25" id="fh1-9J-aRd"/>
                                                                                <constraint firstItem="KVB-cy-6Ie" firstAttribute="top" secondItem="YwC-aT-xTN" secondAttribute="top" id="lxf-39-LW0"/>
                                                                                <constraint firstItem="dLT-aj-WkG" firstAttribute="top" secondItem="YwC-aT-xTN" secondAttribute="top" constant="15" id="ol2-FQ-Np0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="KVB-cy-6Ie" secondAttribute="trailing" id="tGF-LX-ZTP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-mn-3Ta" userLabel="PredictionView">
                                                                            <rect key="frame" x="310" y="0.0" width="100" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-Zu-RBe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="73.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-yS-6ru">
                                                                                    <rect key="frame" x="0.0" y="38.666666666666657" width="100" height="61.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zWj-yS-6ru" firstAttribute="height" secondItem="dWz-Zu-RBe" secondAttribute="height" multiplier="0.828571" id="2o6-f7-1Bq"/>
                                                                                <constraint firstItem="dWz-Zu-RBe" firstAttribute="leading" secondItem="L2L-mn-3Ta" secondAttribute="leading" id="Co7-2A-bbs"/>
                                                                                <constraint firstItem="zWj-yS-6ru" firstAttribute="leading" secondItem="L2L-mn-3Ta" secondAttribute="leading" id="Hcn-OA-91G"/>
                                                                                <constraint firstItem="dWz-Zu-RBe" firstAttribute="top" secondItem="L2L-mn-3Ta" secondAttribute="top" id="P6l-pd-3JE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dWz-Zu-RBe" secondAttribute="trailing" id="PeR-a7-I2W"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zWj-yS-6ru" secondAttribute="bottom" id="Tns-yg-put"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zWj-yS-6ru" secondAttribute="trailing" id="UxU-Z0-sel"/>
                                                                                <constraint firstItem="dWz-Zu-RBe" firstAttribute="width" secondItem="L2L-mn-3Ta" secondAttribute="width" id="jLI-48-HWY"/>
                                                                                <constraint firstItem="zWj-yS-6ru" firstAttribute="top" secondItem="dWz-Zu-RBe" secondAttribute="bottom" constant="-35" id="qCS-YP-tIu"/>
                                                                                <constraint firstItem="zWj-yS-6ru" firstAttribute="width" secondItem="L2L-mn-3Ta" secondAttribute="width" id="xOa-pi-wYa"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YwC-aT-xTN" firstAttribute="width" secondItem="L2L-mn-3Ta" secondAttribute="width" multiplier="2.9" id="D4i-li-Cqq"/>
                                                                        <constraint firstItem="L2L-mn-3Ta" firstAttribute="height" secondItem="hPx-Rk-s7U" secondAttribute="height" id="DJ1-8b-7D4"/>
                                                                        <constraint firstItem="7p3-9M-SCA" firstAttribute="top" secondItem="hPx-Rk-s7U" secondAttribute="top" id="JJt-u4-YY5"/>
                                                                        <constraint firstItem="YwC-aT-xTN" firstAttribute="leading" secondItem="hPx-Rk-s7U" secondAttribute="leading" constant="20" id="Jp1-Um-DHb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YwC-aT-xTN" secondAttribute="bottom" id="L5w-aV-NZw"/>
                                                                        <constraint firstItem="L2L-mn-3Ta" firstAttribute="top" secondItem="hPx-Rk-s7U" secondAttribute="top" id="QRy-Pt-9kA"/>
                                                                        <constraint firstItem="L2L-mn-3Ta" firstAttribute="width" secondItem="hPx-Rk-s7U" secondAttribute="width" multiplier="0.232558" id="V6r-HD-HE7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="L2L-mn-3Ta" secondAttribute="trailing" constant="20" symbolic="YES" id="VW7-dm-I0J"/>
                                                                        <constraint firstItem="7p3-9M-SCA" firstAttribute="leading" secondItem="hPx-Rk-s7U" secondAttribute="leading" constant="20" id="W7S-Ea-xeV"/>
                                                                        <constraint firstItem="L2L-mn-3Ta" firstAttribute="width" secondItem="7p3-9M-SCA" secondAttribute="width" multiplier="0.344828" id="dfD-HL-1Zd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="L2L-mn-3Ta" secondAttribute="bottom" id="klC-gn-cqF"/>
                                                                        <constraint firstItem="YwC-aT-xTN" firstAttribute="top" secondItem="7p3-9M-SCA" secondAttribute="bottom" id="qSm-Il-Mlt"/>
                                                                        <constraint firstItem="YwC-aT-xTN" firstAttribute="height" secondItem="7p3-9M-SCA" secondAttribute="height" id="z2t-fI-U5h"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="collectionViewTrains" destination="2aa-Nv-5nW" id="Ooa-vA-hwv"/>
                                                                    <outlet property="imgDestination" destination="dLT-aj-WkG" id="bA9-Rb-hpQ"/>
                                                                    <outlet property="lblDestination" destination="KVB-cy-6Ie" id="Cek-KJ-eOn"/>
                                                                    <outlet property="lblMinsOrDue" destination="dWz-Zu-RBe" id="LMb-px-qnp"/>
                                                                    <outlet property="lblStaticMinutes" destination="zWj-yS-6ru" id="sfJ-9f-Ndz"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="error" id="s8e-HJ-Pla" customClass="ErrorTableViewCell" customModule="hw2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="430" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8e-HJ-Pla" id="Ghm-dx-NzE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="641-ff-v9Z" userLabel="PredictionView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-3v-bSF" userLabel="Lbl Error">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lYh-3v-bSF" firstAttribute="top" secondItem="641-ff-v9Z" secondAttribute="top" id="7N1-9w-dmR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="lYh-3v-bSF" secondAttribute="bottom" id="CyX-I7-neC"/>
                                                                                <constraint firstItem="lYh-3v-bSF" firstAttribute="width" secondItem="641-ff-v9Z" secondAttribute="width" id="GIo-28-nYh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lYh-3v-bSF" secondAttribute="trailing" id="Gql-GV-2fU"/>
                                                                                <constraint firstItem="lYh-3v-bSF" firstAttribute="height" secondItem="641-ff-v9Z" secondAttribute="height" id="IE4-eQ-60Q"/>
                                                                                <constraint firstItem="lYh-3v-bSF" firstAttribute="leading" secondItem="641-ff-v9Z" secondAttribute="leading" id="oWk-nU-O6A"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="641-ff-v9Z" secondAttribute="bottom" id="KBK-E0-V4U"/>
                                                                        <constraint firstItem="641-ff-v9Z" firstAttribute="leading" secondItem="Ghm-dx-NzE" secondAttribute="leading" id="N18-aQ-Dro"/>
                                                                        <constraint firstItem="641-ff-v9Z" firstAttribute="width" secondItem="Ghm-dx-NzE" secondAttribute="width" id="dnL-Em-IXa"/>
                                                                        <constraint firstItem="641-ff-v9Z" firstAttribute="height" secondItem="Ghm-dx-NzE" secondAttribute="height" id="dx1-kw-Z6I"/>
                                                                        <constraint firstItem="641-ff-v9Z" firstAttribute="top" secondItem="Ghm-dx-NzE" secondAttribute="top" id="hag-4O-EgZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="641-ff-v9Z" secondAttribute="trailing" id="q1j-oA-LWN"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lblError" destination="lYh-3v-bSF" id="5Qf-Jq-4zU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vLJ-QF-74M" id="DoP-eG-ES7"/>
                                                            <outlet property="delegate" destination="vLJ-QF-74M" id="Y4Z-ky-3XZ"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jaZ-gO-41b" firstAttribute="top" secondItem="X0Q-s9-RtZ" secondAttribute="top" id="9vo-Xg-bUT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jaZ-gO-41b" secondAttribute="trailing" id="Gie-2X-k6x"/>
                                                    <constraint firstItem="jaZ-gO-41b" firstAttribute="leading" secondItem="X0Q-s9-RtZ" secondAttribute="leading" id="jrs-Ih-VxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="jaZ-gO-41b" secondAttribute="bottom" id="v0s-ua-nGZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X0Q-s9-RtZ" secondAttribute="trailing" id="7uU-8f-uD2"/>
                                            <constraint firstItem="kay-ya-zr8" firstAttribute="leading" secondItem="xuA-eZ-ZP0" secondAttribute="leading" id="BjU-Ei-PfN"/>
                                            <constraint firstAttribute="bottom" secondItem="X0Q-s9-RtZ" secondAttribute="bottom" id="IzR-t6-7Hh"/>
                                            <constraint firstItem="kay-ya-zr8" firstAttribute="width" secondItem="xuA-eZ-ZP0" secondAttribute="width" id="Ojm-M9-wwC"/>
                                            <constraint firstItem="X0Q-s9-RtZ" firstAttribute="top" secondItem="kay-ya-zr8" secondAttribute="bottom" id="d7x-DY-4Ea"/>
                                            <constraint firstItem="X0Q-s9-RtZ" firstAttribute="leading" secondItem="xuA-eZ-ZP0" secondAttribute="leading" id="gQ8-dc-WlS"/>
                                            <constraint firstAttribute="trailing" secondItem="kay-ya-zr8" secondAttribute="trailing" id="oMB-ZK-TM2"/>
                                            <constraint firstItem="X0Q-s9-RtZ" firstAttribute="height" secondItem="kay-ya-zr8" secondAttribute="height" multiplier="4.36" id="rhY-gP-WxM"/>
                                            <constraint firstItem="kay-ya-zr8" firstAttribute="top" secondItem="xuA-eZ-ZP0" secondAttribute="top" id="wM8-Sf-P7a"/>
                                            <constraint firstItem="X0Q-s9-RtZ" firstAttribute="width" secondItem="xuA-eZ-ZP0" secondAttribute="width" id="ycX-Qp-3LZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuA-eZ-ZP0" firstAttribute="leading" secondItem="UIo-l4-gkJ" secondAttribute="leading" id="4VT-UI-unu"/>
                                    <constraint firstAttribute="bottom" secondItem="xuA-eZ-ZP0" secondAttribute="bottom" id="K4A-XJ-I4t"/>
                                    <constraint firstItem="xuA-eZ-ZP0" firstAttribute="top" secondItem="UIo-l4-gkJ" secondAttribute="top" id="UMb-68-0X7"/>
                                    <constraint firstItem="xuA-eZ-ZP0" firstAttribute="width" secondItem="UIo-l4-gkJ" secondAttribute="width" id="clu-ak-yZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="xuA-eZ-ZP0" secondAttribute="trailing" id="gxY-10-Ok7"/>
                                    <constraint firstItem="xuA-eZ-ZP0" firstAttribute="height" secondItem="UIo-l4-gkJ" secondAttribute="height" id="xAX-ci-98z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nXj-WW-Pzp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pg2-AF-vyE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B6-TY-hvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2B6-TY-hvO" firstAttribute="bottom" secondItem="UIo-l4-gkJ" secondAttribute="bottom" id="9Rq-CA-UYa"/>
                            <constraint firstItem="UIo-l4-gkJ" firstAttribute="leading" secondItem="2B6-TY-hvO" secondAttribute="leading" id="Tmw-I8-y9S"/>
                            <constraint firstItem="UIo-l4-gkJ" firstAttribute="top" secondItem="2B6-TY-hvO" secondAttribute="top" id="p35-7P-q8w"/>
                            <constraint firstItem="2B6-TY-hvO" firstAttribute="trailing" secondItem="UIo-l4-gkJ" secondAttribute="trailing" id="sbY-Ru-ZKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="aKW-ye-HzH" id="Aaf-dE-Pgv"/>
                        <outlet property="tableViewTrains" destination="jaZ-gO-41b" id="jXh-qD-7ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0p-JN-bHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.34883720930236" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="figure.roll" catalog="system" width="111" height="128"/>
        <image name="train.side.rear.car" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
